# Tramos

./: Extensiones.cs  TestProject1.cs  TestProject1.csproj  TestProject1.sln  TestProyect2.cs  TestingWebAppFactory.cs  flor.sln
flor/: Program.cs  WeatherForecast.cs  appsettings.json  flor.csproj
flor/Controllers/: GeometriaController.cs  TramoController.cs  WeatherForecastController.cs
flor/Db/: ApplicationDbContext.cs
flor/Entities/: Geometria.cs  Tramo.cs
flor/Interfaces/: IGeometriaRepository.cs  ITramoRepository.cs
flor/Properties/: launchSettings.json
flor/Repositories/: GeometriaRepository.cs  TramoRepository.cs
flor/Utilities/: Helper.cs  JsonTramo.cs
flor/View/: Index.cshtml
